<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
    	li{list-style:none;}
    	.main .close{float:right;display:inline-block;padding:5px 10px;}
    	.main .userimg{width:100%;border-radius:7px;}
    	.main .personmsg{margin:0;padding:0;}
    	.main .personmsg li{margin-bottom:10px;}
    	.main .my{background-color:#f5f5f5;padding:12px 15px;}
    	.main .media-object{width:64px;height:64px;}
    	.main .mrt20{margin-top:20px;}
    	footer p{height:90px;line-height:90px;font-size:20px;text-align:center;}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">OA办公系统</a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="oawangye.html"><span class="glyphicon glyphicon-home"></span> 管理首页</a></li>
	        <li><a href="userList.html"><span class="glyphicon glyphicon-user"></span> 用户管理</a></li>
	        <li class="active"><a href="#"><span class="glyphicon glyphicon-list-alt"></span> 内容管理</a></li>
	        <li><a href="tabs.html"><span class="glyphicon glyphicon-tags"></span> 标签管理</a></li>
	        <li><a href="email.html"><span class="glyphicon glyphicon-envelope"></span> 我的邮箱</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">admin<span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#"><span class="glyphicon glyphicon-screenshot"></span>　前台首页</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-user"></span>　个人主页</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-cog"></span>　个人设置</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-credit-card"></span>　账户中心</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-heart"></span>　我的收藏</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-off"></span>　退出</a></li>
	          </ul>
	        </li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">管理员<span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#"><span class="glyphicon glyphicon-screenshot"></span>　前台首页</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-user"></span>　个人主页</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-cog"></span>　个人设置</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-credit-card"></span>　账户中心</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-heart"></span>　我的收藏</a></li>
	            <li><a href="#"><span class="glyphicon glyphicon-off"></span>　退出</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
						<div class="list-group">
							<a href="#" class="list-group-item active">内容管理</a>
							<a href="contentadd.html" class="list-group-item">添加内容</a>
						</div>
				</div>
				<div class="col-md-10">
						<ul class="nav nav-tabs">
						   <li class="active"><a href="#">内容管理</a></li>
						   <li><a href="contentadd.html">添加内容</a></li>
						</ul>
						<table class="table table-striped">
					   <thead>
					      <tr>
					         <th>文章标题</th>
					         <th>作者</th>
					         <th>发布时间</th>
					         <th>操作</th>
					      </tr>
					   </thead>
					   <tbody>
					      <tr>
					         <td>盘点今年十大经典电影</td>
					         <td>Bangalore</td>
					         <td>2017/5/24</td>
					         <td>
					         	<div class="dropdown">
										   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
										      data-toggle="dropdown">操作<span class="caret"></span>
										   </button>
										   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">编辑</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">删除</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">全局置顶</a>
										      </li>
										   </ul>
										</div>
					         </td>
					      </tr>
					      <tr>
					         <td>产品经理常犯的七大错误</td>
					         <td>Mumbai</td>
					         <td>2017/6/7</td>
					         <td>
					         	<div class="dropdown">
										   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
										      data-toggle="dropdown">操作<span class="caret"></span>
										   </button>
										   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">编辑</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">删除</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">标记</a>
										      </li>
										   </ul>
										</div>
					         </td>
					      </tr>
					      <tr>
					         <td>如何正确使用pyth的日志系统</td>
					         <td>Pune</td>
					         <td>2016/7/28</td>
					         <td>
					         	<div class="dropdown">
										   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
										      data-toggle="dropdown">操作<span class="caret"></span>
										   </button>
										   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">编辑</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">删除</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">标记</a>
										      </li>
										   </ul>
										</div>
					         </td>
					      </tr>
					      <tr>
					         <td>怎样才能成为优秀的IOS开发工程师</td>
					         <td>Pune</td>
					         <td>2017/9/8</td>
					         <td>
					         	<div class="dropdown">
										   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
										      data-toggle="dropdown">操作<span class="caret"></span>
										   </button>
										   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">编辑</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">删除</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">标记</a>
										      </li>
										   </ul>
										</div>
					         </td>
					      </tr>
					      <tr>
					         <td>盘点今年的手机大赢家</td>
					         <td>Pune</td>
					         <td>2017/3/28</td>
					         <td>
					         	<div class="dropdown">
										   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
										      data-toggle="dropdown">操作<span class="caret"></span>
										   </button>
										   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">编辑</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">删除</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">标记</a>
										      </li>
										   </ul>
										</div>
					         </td>
					      </tr>
					      <tr>
					         <td>浅谈js的发展前景和方向</td>
					         <td>Pune</td>
					         <td>2017/6/23</td>
					         <td>
					         	<div class="dropdown">
										   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
										      data-toggle="dropdown">操作<span class="caret"></span>
										   </button>
										   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">编辑</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">删除</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">标记</a>
										      </li>
										   </ul>
										</div>
					         </td>
					      </tr>
					      <tr>
					         <td>如何顺利的搞定面试官</td>
					         <td>Pune</td>
					         <td>2017/4/13</td>
					         <td>
					         	<div class="dropdown">
										   <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
										      data-toggle="dropdown">操作<span class="caret"></span>
										   </button>
										   <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">编辑</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">删除</a>
										      </li>
										      <li role="presentation">
										         <a role="menuitem" tabindex="-1" href="#">标记</a>
										      </li>
										   </ul>
										</div>
					         </td>
					      </tr>
					   </tbody>
					</table>
					<ul class="pagination pull-right">
					  <li><a href="#">&laquo;</a></li>
					  <li class="active"><a href="#">1</a></li>
					  <li class="disabled"><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">&raquo;</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
			<p>联系方式：1351761558</p>
		</footer>
		
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    	
    </script>
  </body>
							
</html>